<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pyHHIM" name="Kaoss_Plugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="hwJXM0" name="Kaoss_Plugin">
    <GROUP id="{6813E7DE-BFE7-8887-88BC-EB5EB877A20C}" name="Source">
      <FILE id="RcFx2f" name="SoundTouchEffectBase.cpp" compile="1" resource="0"
            file="Source/SoundTouchEffectBase.cpp"/>
      <FILE id="Ci8QZW" name="SoundTouchEffectBase.h" compile="0" resource="0"
            file="Source/SoundTouchEffectBase.h"/>
      <FILE id="sfbIOI" name="Pitch.cpp" compile="1" resource="0" file="Source/Pitch.cpp"/>
      <FILE id="SHYDMl" name="Pitch.h" compile="0" resource="0" file="Source/Pitch.h"/>
      <FILE id="JOmeBG" name="RevLooper.cpp" compile="1" resource="0" file="Source/RevLooper.cpp"/>
      <FILE id="sX1ouH" name="RevLooper.h" compile="0" resource="0" file="Source/RevLooper.h"/>
      <FILE id="mPfEQY" name="Looper.cpp" compile="1" resource="0" file="Source/Looper.cpp"/>
      <FILE id="biJoz3" name="Looper.h" compile="0" resource="0" file="Source/Looper.h"/>
      <FILE id="NxckMB" name="AudioEffectBase.cpp" compile="1" resource="0"
            file="Source/AudioEffectBase.cpp"/>
      <FILE id="E97xrf" name="AudioEffectBase.h" compile="0" resource="0"
            file="Source/AudioEffectBase.h"/>
      <FILE id="hpGrdr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="C1X9md" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LWnzIh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GJ75gO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Kaoss_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Kaoss_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
